spring.application.name=service
server.port=8088

# --- Database Configuration (Localhost) ---
spring.datasource.url=jdbc:mysql://localhost:3306/appointment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# Dien mat khau cua ban vao day
spring.datasource.password=123456

# --- JPA Configuration ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# --- Eureka Client ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/