spring.application.name=service
server.port=8088

# --- Database Configuration (Localhost) ---
# DATABASE XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/beptpmhdv
spring.datasource.username=root
spring.datasource.password=

# --- JPA Configuration ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# --- Eureka Client ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

