spring.application.name=payment-service
server.port=8083

# DATABASE XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/dtpayment
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Ép Hibernate gi? nguyên tên c?t (dateBooking v?n là dateBooking)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl