spring.application.name=payment-service
server.port=8083

# Thông tin ket noi DB
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:33516/railway
spring.datasource.username=root
spring.datasource.password=RjjrZKDrATwQhATggGcbsZXcIyOzyPcA

# Cau hinh JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=validate

# In SQL ra log
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/