spring.application.name=booking-service

server.port=8082


spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:33516/railway
spring.datasource.username=root
spring.datasource.password=RjjrZKDrATwQhATggGcbsZXcIyOzyPcA

# --- Cau hình JPA ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate