spring.application.name=service
server.port=8088

# --- C?u hình k?t n?i Localhost (Database: appointment) ---
spring.datasource.url=jdbc:mysql://localhost:3306/appointment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root

# ?i?n m?t kh?u MySQL máy b?n vào ?ây (n?u dùng XAMPP thì ?? tr?ng)
spring.datasource.password=123456

# --- C?u hình JPA ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?? 'update' ?? t? t?o b?ng trong l?n ch?y ??u tiên
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# In SQL ra log
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/